# AJLog

./: README.md  build.gradle  settings.gradle
ajlog/: build.gradle
ajlog/libs/: ajotherlog-release.aar
ajlog/src/androidTest/java/com/aijun/ajlog/: ExampleInstrumentedTest.java
ajlog/src/main/: AndroidManifest.xml
ajlog/src/main/java/com/aijun/ajlog/: AJLog.java  Group.java  User.java
ajlog/src/main/res/values/: strings.xml
ajlog/src/test/java/com/aijun/ajlog/: ExampleUnitTest.java
ajotherlog/: build.gradle
ajotherlog/src/androidTest/java/com/aijun/ajotherlog/: ExampleInstrumentedTest.java
ajotherlog/src/main/: AndroidManifest.xml
ajotherlog/src/main/java/com/aijun/ajotherlog/: AJOtherLog.java
ajotherlog/src/main/res/values/: strings.xml
ajotherlog/src/test/java/com/aijun/ajotherlog/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aijun/ajlogtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aijun/ajlogtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aijun/ajlogtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
