// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'com.github.dcendents.android-maven'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects.each { p ->
    println "subproject: ${p.name}"
    p.configurations.each { c ->
        println "  ${c}"
        c.dependencies.each { d ->
            println "    ${d}"
        }
    }
}
