apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.aijun198600'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.aijun198600.AJLog:fastjson:1.1.10@jar'
    compile 'com.github.aijun198600.AJLog:jsoup:1.1.10@jar'
    compile 'com.github.aijun198600.AJLog:ajotherlog:1.1.13@aar'
//    compile project (':ajotherlog')
    testCompile 'junit:junit:4.12'
}


//jar {
//    baseName = project.name
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}

//artifacts {
//    archives file: file('libs/ajotherlog-release.aar'), name: 'ajotherlog', type: 'aar'
//    archives file: file('libs/fastjson-1.2.39.jar'), name: 'fastjson', type: 'jar'
//    archives file: file('libs/jsoup-1.10.3.jar'), name: 'jsoup', type: 'jar'
//    archives jar
//}


//install {
//    repositories {
//        mavenInstaller {
//            addFilter('ajotherlog') {artifact, file ->
//                artifact.name == 'ajotherlog'
//            }
//            addFilter('fastjson') {artifact, file ->
//                artifact.name == 'fastjson'
//            }
//            addFilter('jsoup') {artifact, file ->
//                artifact.name == 'jsoup'
//            }
//            addFilter('ajlog') {artifact, file ->
//                artifact.name == 'ajlog'
//            }
//        }
//    }
//}