apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.aijun198600'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.aijun198600.AJLog:fastjson:master-SNAPSHOT@jar'
    compile project (':ajotherlog')
    testCompile 'junit:junit:4.12'
}


artifacts {
    archives file: file('libs/fastjson-1.2.39.jar'), name: 'fastjson', type: 'jar'
    archives file: file('libs/jsoup-1.10.3.jar'), name: 'jsoup', type: 'jar'
//    archives jar
}


//jar {
//    baseName = project.name
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}

install {
    repositories {
        mavenInstaller {
            addFilter('fastjson') {artifact, file ->
                artifact.name == 'fastjson'
            }
            addFilter('jsoup') {artifact, file ->
                artifact.name == 'jsoup'
            }
//            addFilter('jadx-core') {artifact, file ->
//                artifact.name == 'jadx-core'
//            }
        }
    }
}